{
  "name": "el-capitan-clone",
  "version": "1.0.0",
  "private": true,
  "description": "1:1 Next.js clone of el-capitan.net (El Capitan Hotel – Hotel Restaurant Lounge)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape": "node scripts/scrape.mjs"
  },
  "dependencies": {
    "imapflow": "^1.6.5",
    "next": "^14.2.35",
    "nodemailer": "^8.0.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
